global proc shelf_mFarm () {
    global string $gBuffStr;
    global string $gBuffStr0;
    global string $gBuffStr1;


    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "mPlayblaster" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Minimo Playblast" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.3 
        -image "mPlayblaster.png" 
        -image1 "mPlayblaster.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "import importlib\nimport mPlayblast as mp\nimportlib.reload(mp)\nmp.mPlayblast_UI()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "mAssetPack" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "mAssetPack" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.3 
        -image "mAssetPack.png" 
        -image1 "mAssetPack.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "import importlib\nimport mAssetPack as mA\nimportlib.reload(mA)\nmA.mAssetPackUI()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Efesto Submit" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Efesto Submit" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "/nfs/dev/software/mimmo/2014/icons/efesto_submit.png" 
        -image1 "/nfs/dev/software/mimmo/2014/icons/efesto_submit.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "import efesto_submit_maya;efesto_submit_maya.run()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 10
        -enable 1
        -width 13
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "/nfs/dev/software/mimmo/2014/icons/concrete.png" 
        -image1 "/nfs/dev/software/mimmo/2014/icons/concrete.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Sumbit scene render to Deadline" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "SubmitJobToDeadline" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "SubmitJobToDeadline.png" 
        -image1 "SubmitJobToDeadline.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "python(\"import sys\");\npython(\"if \\\"/nfs/dev/software/mimmo/LIN/maya/2017/1.0/scripts/deadline8\\\" not in sys.path:sys.path.append(\\\"/nfs/dev/software/mimmo/LIN/maya/2017/1.0/scripts/deadline8\\\")\");\nsource \"/nfs/dev/software/mimmo/LIN/maya/2017/1.0/scripts/deadline8/SubmitMayaToDeadline.mel\";SubmitJobToDeadline;" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;

} 
